{
  "expo": {
    "name": "LexCalc",
    "slug": "lexcalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D0F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lexcalc.app"
    },
    "android": {
      "package": "com.lexcalc.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0D0F14"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "scheme": "lexcalc",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
